@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
* {
  font-family: "Poppins", sans-serif;
}

/*****************
Sección Home
*****************/
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #51ecb8 50%, rgb(0, 195, 255) 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

.content {
  border-radius: 0.25em;
  box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  left: 50%;
  padding: 10vmin;
  position: fixed;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-family: monospace;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

#home-img {
  border-radius: 50%;
  box-shadow: black 3px 10px;
  width: 300px;
  height: 300px;
  opacity: 90%;
}

/*Animacion*/
.container {
  color: #e5e5e5;
  text-shadow: black 3px 5px;
  font-size: 2vw;
  text-transform: uppercase;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.animation {
  font-size: 32px;
  height: 70px;
  overflow: hidden;
  margin-left: 1rem;
}

@media only screen and (max-width: 600px){
  .animation {
    font-size: 24px;
    overflow: hidden;
    margin-bottom: 90px;
  }
}
.animation > div > div {
  padding: 0.25rem 0.75rem;
  height: 2.81rem;
  margin-bottom: 2.81rem;
  display: inline-block;
}

.animation div:first-child {
  animation: text-animation 10s infinite;
}

@keyframes text-animation {
  0% {
    margin-top: 0;
  }
  10% {
    margin-top: 0;
  }
  20% {
    margin-top: -5.62rem;
  }
  30% {
    margin-top: -5.62rem;
  }
  40% {
    margin-top: -11.24rem;
  }
  60% {
    margin-top: -11.24rem;
  }
  70% {
    margin-top: -5.62rem;
  }
  80% {
    margin-top: -5.62rem;
  }
  90% {
    margin-top: 0;
  }
  100% {
    margin-top: 0;
  }
}

/***************
Sección Menú
****************/
#wtsp-button {
  z-index: 100;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 50px;
  margin: 60px 130px;
}
#wtsp-button:hover {
  transform: translatey(5px);
  transition: all 0.3s;
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}

.floating-container {
  z-index: 100;
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  margin: 50px 10px;
}
.floating-container:hover {
  height: 480px;
  transition: all 0.3s;
}
.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
  -webkit-transform: translatey(5px);
  transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
  animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
  animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
  animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  padding: 5px;
  background: #2cb3f0;
  bottom: 0;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 60px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 60px 3px;
  color: white;
  line-height: 30px;
  z-index: 100;
  opacity: 0;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
}
.nav-titles {
  text-shadow: black 1px 2px;
  font-size: 13px;
}
.icono-menu{
  margin-left: 13px;
  margin-bottom: -7px;
}
.floating-container .float-element:nth-child(1) {
  background: #52e09e;
  box-shadow: 0 20px 20px -10px #52e09e;
}
.floating-container .float-element:nth-child(2) {
  background: #6dece2;
  box-shadow: 0 20px 20px -10px #6dece2;
}
.floating-container .float-element:nth-child(3) {
  background: #42d1f5;
  box-shadow: 0 20px 20px -10px #42d1f5;
}

/********************
Seccion Sobre mí
***************************/
.icon-container {
  display: flex;
  flex-direction: column;
  height: 170px;
  align-items: center; /* Ajusta según sea necesario */
}

.icon-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ajusta según sea necesario */
  gap: 1px; /* Espaciado entre los íconos */
}

.icon-item {
  margin: 8px; /* Espaciado interno entre los íconos */
}

.primer-card{
  margin-top: 60%;
   transform: translate(0%, -50%);
}
.segunda-card{
   transform: translate(0%, -50%);
   margin-top: 100px;
   margin-bottom: 100px;
}

.tercer-card{
  transform: translate(0%, -50%);
}
 .container-sobre-mi .card {
  position: relative;
  font-size: 80px;
  color: #fff;
}

.container-sobre-mi .card .slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
  border-radius: 5%;
}

.container-sobre-mi .card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.container-sobre-mi .card:hover .slide.slide1 {
  transform: translateY(0px);
}

.container-sobre-mi .card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.8s;
  transform: translateY(-100px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.container-sobre-mi .card:hover .slide.slide2 {
  transform: translateY(20px);
}

.container-sobre-mi .card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 50vw;
}

/********************
Seccion Proyectos 
*******************/
section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#51ecb8,#42d1f5, #42d1f5);
	clip-path: circle(30% at right 50%);
  opacity: 80%;
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#2cb3f0,#51ecb8 );
	clip-path: circle(20% at 10% 10%);
  opacity: 90%;
}

.contenedor {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.contenedor .carta{
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.contenedor .carta .contenido {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.contenedor .carta:hover .contenido {
	transform: translateY(-20px);
}

.contenedor .carta .contenido .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.contenedor .carta .contenido .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contenedor .carta .contenido .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.contenedor .carta .contenido .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.contenedor .carta .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.contenedor .carta .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.contenedor .carta:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.contenedor .carta .sci li a {
	color: #fff;
	font-size: 20px;
}
/*******************
Footer 
********************/
.container-contact {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.card-contact {
  width: 400px;
  min-height: 250px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
}

.title.contact {
  font-size: 32px;
  margin-bottom: 1rem;
}

#lista-de-enlaces{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;

}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}